.login-page{
    top:55px;
    text-align: center;
}
.browse-container{
    margin:0 10px;
}
@media (min-device-width: 800px) and (min-width: 600px){
.browse-container {
    margin: auto;
    max-width: 600px;
}
}

.text-content-top{
    margin: 20px 10px;
}
.button-positive-green {
    background-color: #00D9A1;
    width: 100%;
    margin-left: 0;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 17px;
}
.pull-right{
    float: right;
}
.f-password{
    margin: 10px 0;
    cursor: pointer;
}
.greenstork-header .left {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 45px;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
.logout-button{
	position: absolute; 
	left: 20px;
	margin-right: 10px;
	background-color: #00D9A1;
	border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 17px;
}

.select-opt{
	width:150px;
	heigth:30px;
}
.ODet-content{
    margin-top: 30px;
    margin-left:20px;
}
.mom{
    background: rgba(204, 204, 204, 0.11);
    width:600px;
    margin:0 auto;
    padding:20px;
}
.mom h3{
    font-size:20px;
}
.mom .col-30{
    width:30%;
    float: left;
    font-weight: 500;
}
.mom .col-30 span{
    text-align:right;
}
.mom .col-70{
    width:70%;
    float: left;
}
.mom div{
    line-height: 36px;
}
.mom h4{
    width:100%;
    float: left;
    font-size:16px;
    margin-top:20px;
}
.greenstork-header a.back-button {
    font-size: 15px;
    padding-top: 6px;
    width: 30px;
    margin-left: 5px;
}
.img-set{
    height: 80px;
    width: 100px;
}
.login-page{
    max-width: 400px;
    margin:0 auto;
}
.R-password{
    max-width:400px;
    margin:40px auto;
}
.toast_section{
    background-color: rgb(148, 23, 23) !important;
}
.greenstork-header .ion-ios-close-empty{
    cursor: pointer;
}
.width-row{
    width:600px;
    margin:0 auto;
}
.width-row .input-label{
    display: block;
    max-width:auto;
    min-width:100%;
}
.order-table .card{
    width: 565px;
    margin: 20px auto;
}
.width-row .card, .list-inset{
    margin:10px;
}
@media (max-device-width: 767px){
    .width-row{
        width:100%;
    }
    .width-row .col{
        width:100%;
    }
    .order-table .card{
        width:100%;
    }
    .width-row .item-select select{
        padding:0 30px 0 16px;
    }
    .mom .col-30{
        width:100%;
        line-height: 16px;
    }
    .mom .col-70{
        width:100%;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .mom select{
        padding:5px;
        margin-top:5px;
    }
    .dispensary-name{
        text-align: center;
    }
    .order-page .badge-energized{
        position: static !important;
        text-align: center;
        display: inline-block;
    }
}
.mom select{
    padding:5px;
}
.greenstork-header a.back-button{
    cursor: pointer;
}
.delivered-color{
    background-color: #20a50f;
}
.out-of-delivery{
    background-color: #0c8cc5;
}
.ready-for-pickup{
    background-color: #f18e1a;
}
.cancelled{
    background-color: #ce0909;
}
.tabs .tab-item .badge.badge-energized, .badge.badge-energized{
    font-weight:normal;
    font-size:12px;
    cursor: pointer;
}

.transparent {
  background: transparent !important;
}

.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 25%;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}
.modal-wrapper .bar-header{
    z-index: 18;
}
.cur-pointer{
    cursor: pointer;
}
